<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图库</title>
</head>
<style>
    #contents{
        width: 400px;
        height: 400px;
        border: 10px solid black;
        margin: 40px auto 0;
        position: relative;
    }

    #contents a{
        width: 40px;
        height: 40px;
        background-color: black;
        position: absolute;
        top: 175px;
        border: 5px solid #ffffff;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        line-height: 40px;
        color: white;
        font-weight: bold;

        filter: alpha(opacity:40);
        opacity: 0.4;
    }

    #contents a:hover{
        filter: alpha(opacity:80);
        opacity: 0.8;
    }

    #pref{
        left: 10px;
    }

    #suff{
        right: 10px;
    }

    #text1,#span1 {
        position: absolute;
        left: 0;
        line-height: 30px;
        background-color: black;
        opacity: 0.8;
        filter: alpha(opacity:80);
        width: 400px;
        height: 30px;
        text-align: center;
        color: white;
    }

    #text1{
        bottom: 0;
        margin: 0;
    }

    #span1{
        top: 0;
    }

    #img1{
        width: 400px;
        height: 400px;
    }
</style>
<script>
    window.onload = function () {
        var oPref = document.getElementById('pref');
        var oSuff = document.getElementById('suff');
        var oText = document.getElementById('text1');
        var oSpan = document.getElementById('span1');
        var oImg = document.getElementById('img1');

        var oCirculate = document.getElementById('circulate');
        var oOrder = document.getElementById('order');

        var arrImgs = ["../../static/css/img/img01.jpg"
            ,"../../static/css/img/img02.jpg"
            ,"../../static/css/img/img03.jpg"
            ,"../../static/css/img/img04.jpg"];
        var arrImgNames = ["亲亲","仰望大佬","铁人不哭泣","哼"];

        var num = 0;
        var flag = true;

        oCirculate.onclick = function () {
            flag = true;
        };

        oOrder.onclick = function () {
            flag = false;
        };

        function innerInfo() {
            oText.innerHTML = num + 1 + " / " + arrImgs.length;
            oImg.src = arrImgs[num];
            oSpan.innerHTML = arrImgNames[num];
        };

        innerInfo();

        oPref.onclick = function () {
            num--;
            if(num == -1){
                //循环
                if(flag){
                    num = arrImgs.length-1;
                }else {
                    num = 0;
                    alert("这已经是第一张图啦");
                }
            }
            innerInfo();
        };

        oSuff.onclick = function () {
            num++;
            if(num == arrImgs.length){
                if(flag){
                    num = 0;
                }else {
                    num = arrImgs.length - 1;
                    alert("这已经是最后一张图啦");
                }
            }
            innerInfo();
        };
    }
</script>
<body>
    <input id="circulate" type="button" value="循环"/>
    <input id="order" type="button" value="顺序"/>
    <div id="contents">
        <a id="pref" href="javascript:;"><</a>
        <a id="suff" href="javascript:;">></a>

        <p id="text1">数据加载中···</p>
        <span id="span1">图片加载中···</span>
        <img id="img1" src="../../static/css/img/img01.jpg"/>
    </div>
</body>
</html>